KMACHINE = "aspeed"
KERNEL_DEVICETREE = "gigabyte-mc12-le0.dtb"

#UBOOT_DEVICETREE = "ast2500-gigabyte-mc12-le0.dtb"

# XXX FIXME replace this with the board-specific DTS once I know how to
UBOOT_DEVICETREE = "ast2500-evb"
UBOOT_MACHINE = "evb-ast2500_defconfig"

FLASH_SIZE = "65536"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/gigabyte.inc

SERIAL_CONSOLES = "115200;ttyS4"

MACHINEOVERRIDES =. "gigabyte-mc12-le0-u-boot-cfg:"
MACHINEOVERRIDES =. "gigabyte-mc12-le0-devicetree:"
