# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mc12-le0"
BBFILE_PATTERN_mc12-le0 = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_mc12-le0 = "styhead walnascar"
