# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gigabyte-layer"
BBFILE_PATTERN_gigabyte-layer = "^${LAYERDIR}/"
LAYERVERSION_gigabyte-layer = "1"
LAYERSERIES_COMPAT_gigabyte-layer = "nanbield scarthgap"
